# cloginstance-service

./: .gitignore  README.md  clogInstanceSchema.sql  manifest.yml  manifest.yml.sample  pom.xml
client/: pom.xml
client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
client/doc/com/covisint/platform/clog/cloginstance/client/: ClogClient.html  ClogClientBuilder.html  ClogClientFactory.html  ClogClientImpl.html  ClogClientTest.html  LibInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/doc/com/covisint/platform/clog/core/: ClogInstancePersistenceConstants.Columns.html  ClogInstancePersistenceConstants.html  ClogInstanceStatusE.html  SupportedMediaTypesE.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/doc/com/covisint/platform/clog/core/class-use/: ClogInstancePersistenceConstants.Columns.html  ClogInstancePersistenceConstants.html  ClogInstanceStatusE.html  SupportedMediaTypesE.html
client/doc/com/covisint/platform/clog/core/cloginstance/: ClogInstance.html  ClogInstanceTest.html  ClogInstanceTestSuite.html  ClogInstanceTestUtil.html  LibInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/doc/com/covisint/platform/clog/model/: Action.html  ActionTest.html  Add.html  AddTest.html  Bool.html  BoolTest.html  ClogInstance.html  ClogInstanceTest.html  ClogInstancesConstants.html  Filter.html  FilterTest.html  Should.html  ShouldTest.html  Term.html  TermTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/doc/com/covisint/platform/clog/model/class-use/: Action.html  ActionTest.html  Add.html  AddTest.html  Bool.html  BoolTest.html  ClogInstance.html  ClogInstanceTest.html  ClogInstancesConstants.html  Filter.html  FilterTest.html  Should.html  ShouldTest.html  Term.html  TermTest.html
client/doc/com/covisint/platform/clog/server/cloginstance/: ClogInstanceController.html  ClogInstanceDAO.html  ClogInstanceService.html  LibInfo.html  package-frame.html  (+3 more)
client/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
client/src/main/assembly/: assembly.xml
client/src/site/: site.xml
client/src/test/resources/json/: cloginstance-put-response.json  cloginstance-put.json  cloginstance-with-empty-values.json
core/: .checkstyle  pom.xml
core/src/main/java/com/covisint/platform/clog/core/: ClogInstancePersistenceConstants.java  ClogInstanceStatusE.java  SupportedMediaTypesE.java  package-info.java
core/src/main/java/com/covisint/platform/clog/core/cloginstance/: ClogInstance.java  LibInfo.java  package-info.java
core/src/main/java/com/covisint/platform/clog/core/cloginstance/io/json/: ClogInstanceJsonConstants.java  ClogInstanceReader.java  ClogInstanceWriter.java  package-info.java
core/src/test/java/com/covisint/platform/clog/core/cloginstance/: ClogInstanceTest.java  ClogInstanceTestUtil.java
core/src/test/java/com/covisint/platform/clog/core/cloginstance/io/json/: ClogInstanceReaderTest.java  ClogInstanceWriterTest.java
doc/: admin-guide-1.0.creole
raml/: ClogInstanceV1.raml  common-schema.txt  common-traits.txt
server/: .checkstyle  pom.xml
server/src/main/java/com/covisint/platform/clog/server/cloginstance/: ClogInstanceController.java  ClogInstanceDAO.java  ClogInstanceService.java  LibInfo.java  package-info.java
server/src/main/java/com/covisint/platform/clog/server/cloginstance/impl/: ClogInstanceJpaDao.java  ClogInstanceServiceImpl.java  package-info.java
server/src/main/java/com/covisint/platform/clog/server/elasticsearch/: ElasticSearchException.java  ElasticSearchService.java  HttpClientService.java  HttpException.java  package-info.java
server/src/main/java/com/covisint/platform/clog/server/exception/handler/: ClogExceptionHandler.java  ClogServerException.java  UpstreamServerException.java  package-info.java
server/src/main/java/com/covisint/platform/clog/server/groupservice/: GroupService.java  package-info.java
server/src/main/java/com/covisint/platform/clog/server/model/: Action.java  Add.java  Bool.java  ClogInstance.java  Filter.java  Should.java  Term.java  package-info.java
server/src/main/java/com/covisint/platform/clog/server/util/: ClogInstanceJsonHelper.java  ClogInstancesConstants.java  package-info.java
server/src/test/java/com/covisint/platform/clog/server/cloginstance/: ClogInstanceControllerTest.java
server/src/test/java/com/covisint/platform/clog/server/cloginstance/impl/: ClogInstanceServiceImplTest.java
server/src/test/java/com/covisint/platform/clog/server/elasticsearch/: ElasticSearchServiceTest.java  HttpClientServiceTest.java  package-info.java
server/src/test/java/com/covisint/platform/clog/server/groupservice/: CheckedFutureImpl.java  GroupServiceTest.java  package-info.java
server/src/test/java/com/covisint/platform/clog/server/model/: ActionIT.java  ActionTest.java  AddTest.java  BoolTest.java  ClogInstanceTest.java  FilterTest.java  ShouldTest.java  TermTest.java  package-info.java
server/src/test/resources/: app.conf  log4j.properties  spring-bootstrap.xml  spring-httpclient.xml  spring-persistence.xml  spring-service.xml  spring-view.xml
server/src/test/resources/data/: cloginstance.csv
server/src/test/resources/json/: cloginstance-post-response.json  cloginstance-post.json
webapp/: checkstyle.xml  pom.xml
webapp/src/main/resources/: log4j.properties  spring-bootstrap.xml  spring-httpclient.xml  spring-metrics.xml  spring-persistence.xml  spring-service.xml  spring-view.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/jetty/: jetty-jmx.xml
webapp/src/test/resources/: app.conf  log4j.properties
(+66 files in other folders)
