<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.covisint</groupId>
		<artifactId>super-pom</artifactId>
		<version>TRUNK-SNAPSHOT</version>
	</parent>

	<groupId>com.covisint.platform.clog</groupId>
	<artifactId>cloginstance-parent</artifactId>
	<version>TRUNK-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<http.framework.version>1.0.1.RELEASE</http.framework.version>
		<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacocoit.exec</sonar.jacoco.itReportPath>
		<sonar.language>java</sonar.language>
		
		<sonar.host.url>http://localhost:9000/sonar</sonar.host.url>
		<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
		<sonar.jdbc.username>root</sonar.jdbc.username>
		<sonar.jdbc.password>root</sonar.jdbc.password>

	</properties>

	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.covisint.platform.group.client</groupId>
			<artifactId>group-client</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		
		<!-- Provided -->

		<!-- Runtime -->

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.covisint.core</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.0.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.covisint.core</groupId>
				<artifactId>hibernate-orm-bom</artifactId>
				<version>4.3.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.covisint.core</groupId>
				<artifactId>aspectj-bom</artifactId>
				<version>1.8.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.covisint.core</groupId>
				<artifactId>slf4j-bom</artifactId>
				<version>1.7.6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.2.1</version>
			</dependency>

			<dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>1.29</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.8</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.6.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.6.2</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-reflect</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
				<scope>test</scope>
			</dependency>
			
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<complianceLevel>${maven.compiler.target}</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<addSerialVersionUID>true</addSerialVersionUID>
					<aspectLibraries>
						<aspectLibrary>
							<!-- Weave in core java aspects to all components of this service. -->
							<groupId>com.covisint.core</groupId>
							<artifactId>core-support</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>1.8.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<!--
						<configuration>
							<includes>
								<include>com.covisint.*</include>
							</includes>
							<destFile>${project.build.directory}/jacoco.exec</destFile>
						</configuration>
						-->
					</execution>
					<execution>
						<id>default-prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<!--
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<id>default-integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <server>mycloudfoundry-instance</server>
                    <target>http://api.run.covisintrnd.com</target>
					<username>rgupta</username>
					<password>rgupta</password>
                    <org>catchall</org>
                    <space>performance</space>
                    <appname>cloginstance</appname>
                    <url>cloginstance.run.covisintrnd.com</url>
                    <memory>512</memory>
                    <diskQuota>1024</diskQuota>
                    <healthCheckTimeout>60</healthCheckTimeout>
					<buildpack>cov-apps</buildpack>
					<path>target/cloginstance-webapp-TRUNK-SNAPSHOT.war</path>
                    <env>
                        <db_driver>com.mysql.jdbc.Driver</db_driver>
						<db_user>root</db_user>
						<db_password>root</db_password>
						<db_url>jdbc:mysql://localhost:3306/SVC_CLOG_INSTANCE</db_url>
						<es_aliasUrl>http://localhost:9200</es_aliasUrl>
						<es_indexname>clog-test</es_indexname>
						<group_baseServiceUrl>http://group-1-1-qa.run.covisintrnd.com</group_baseServiceUrl>
                    </env>
                    <mergeEnv>true</mergeEnv>
                    <services>
                        <service>
                            <name>postgres-test</name>
                            <label>elephantsql</label>
                            <plan>turtle</plan>
                        </service>
                        <service>
                            <name>web-service</name>
                            <label>user-provided</label>
                            <userProvidedCredentials>
                                <url>http://example.com/service</url>
                                <accessKey>abc123</accessKey>
                            </userProvidedCredentials>
                        </service>
                        <service>
                                <name>logger-web-console</name>
                                <label>user-provided</label>
                                <syslogDrainUrl>syslog://log.example.com:5000</syslogDrainUrl>
                                <userProvidedCredentials/>
                        </service>
                    </services>
                </configuration>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
-->			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>core-releases</id>
			<url>http://nexus.dtw.covisint.com/content/repositories/core-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>core-snapshots</id>
			<url>http://nexus.dtw.covisint.com/content/repositories/core-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://nexus.dtw.covisint.com/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://nexus.dtw.covisint.com/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<modules>
		<module>core</module>
		<module>server</module>
		<module>client</module>
		<module>webapp</module>
	</modules>
</project>